@import normalize
@import compass

// Application
.search-application
  width: 80%
  margin: 4em auto 5em
  font-size: 82%
  line-height: 130%
  color: #333
  overflow: auto
  min-width: 700px

.search-header
  h1
    margin: .5em 0
  p
    color: #999
    font-size: 110%


// Search Results
.sr-input
  margin: 1em 0 2em

.ember-text-field
  width: 97.5%
  margin: 1em 0
  padding: 6px
  border: 1px solid #ccc
  -webkit-box-shadow: inset -3px -3px 0px 0px #f4f4f4
  box-shadow: inset -3px -3px 0px 0px #f4f4f4
  font-size: 120%
  color: #333

.sr-header
  padding: 0 0 1em
  margin: 1em 0 1.5em
  color: #aaa
  border-bottom: 3px double #eee
  strong
    color: #333

.sr-module
  width: 70%
  float: left

.sr-list
  padding: 0
  margin: 0
  list-style: none inside

.sr-item
  padding: 0
  margin: 0 0 2.1em
  h4
    font-size: 120%
    margin: 1.5em 0 .5em
    font-weight: normal
    line-height: 1.4em
  a
    text-decoration: none
    color: #8484f0
    &:hover
      color: #8484f0
      color: #6762d8
  div
    margin: 0 0 1em
    padding-left: 1em
    border-left: 4px solid #fbfbfb
    line-height: 1.4em
    color: #444
  p
    margin-bottom: 1em

.results-message
  margin: 2em 0
  padding: 1em 
  background: #fbfbfb
  color: #999
  .results-loading
  .results-loaded
  .results-none


// Facets

.sf-module
  width: 20%
  padding: 0 2.5%
  float: right
  .facets-list
    // font-size: 120%
    list-style: none inside
    line-height: 1.4em
    padding: .5em
    margin: 0 0 2em
    background: #fbfbfb
  li
    padding: 0 .5em
    overflow: auto
    &:hover
      cursor: pointer
      background: #fdfdfd
  a
    text-decoration: none
    color: #444
    margin-right: 2em
  span
    display: inline-block
    float: right
    font-size: 80%
    line-height: 1.8em
    color: #999

.selected-facets
  color: #666
  .facet
    +border-radius(4px)
    position: relative
    margin: 0 .5em
    padding: 3px 1em
    // background: #eee
    border: 1px solid #ddd
    text-decoration: none
    color: #666
    &:hover
      background: #ddd
      &:after
        content: 'x'
        position: absolute
        z-index: 2
        right: -.75em
        top: 2px
        padding: 0 .4em
        background: #555
        color: #ddd
        +border-radius(4px)
        // +opacity(.75)