.sr-input
  margin: 1em 0 2em

.ember-text-field
  width: 97.5%
  margin: 1em 0
  padding: 6px
  border: 1px solid #ccc
  -webkit-box-shadow: inset -3px -3px 0px 0px #f4f4f4
  box-shadow: inset -3px -3px 0px 0px #f4f4f4
  font-size: 120%
  color: #333