// Application
.search-application
  width: 80%
  margin: 4em auto 5em
  font-size: 82%
  line-height: 130%
  color: #333
  overflow: auto
  min-width: 700px

.search-header
  h1
    margin: .5em 0
  p
    color: #999
    font-size: 110%
