
// Search Results Header
.sr-header
  padding: 0 0 1em
  margin: 1em 0 1.5em
  color: #aaa
  border-bottom: 3px double #eee
  strong
    color: #333


// Search Results
.sr-module
  width: 70%
  float: left

.sr-list
  padding: 0
  margin: 0
  list-style: none inside

.sr-item
  padding: 0
  margin: 0 0 2.1em
  h4
    font-size: 120%
    margin: 1.5em 0 .5em
    font-weight: normal
    line-height: 1.4em
  a
    text-decoration: none
    color: #8484f0
    &:hover
      color: #8484f0
      color: #6762d8
  div
    margin: 0 0 1em
    padding-left: 1em
    border-left: 4px solid #fbfbfb
    line-height: 1.4em
    color: #444
  p
    margin-bottom: 1em


// Search Results Message

.results-message
  margin: 2em 0
  padding: 1em 
  background: #fbfbfb
  color: #999
  .results-loading
  .results-loaded
  .results-none

